<!DOCTYPE html>
<html lang="en">
<head>
    {{- partial "head.html" . -}}
    <style>
        a {
  text-decoration: none;
  color: inherit;
}

#links>a {
  padding: 0vh 1vw;
  
}

:root {
  --dark-orange: #fb8b24ff;
  --queen-blue: #577590ff;
  --cmu-red: #c51230ff;
  --green-munsell: #04a777ff;
  --midnight-green-eagle-green: #225560ff;
  --oxford-blue: #011638;
  --space-cadet: #2E294E;
  --cadet-blue: #58A4B0;
  --steel-teal: #607B7D;
  --sweet-brown: #A63D40;
}
/* 
.hover-box {
text-decoration: none;
color: inherit;
display: inline-block;
margin: 1vmin;
padding: 3px 5px;
-webkit-transition: all .25s ease-in-out;
-o-transition: all .25s ease-in-out;
transition: all .25s ease-in-out;
box-sizing: border-box;
box-shadow: inset 0 -2px 0 var(--cmu-red);
}

.hover-box:hover {
border-radius: 3px;
box-shadow: inset 0 -64px 0 0 var(--cmu-red);
color: white;
} */

html {
overflow-x: hidden;
font-family: 'Open Sans', sans-serif;

}

body {
  display:grid; 
  grid-template-columns: 25vw 20vw 5vw 25vw 20vw;
}

#links > a
{
position: relative;
display: inline-block;
text-decoration: none;
text-align: center;
transition: 0.5s;

}
#links > a::before {
position: absolute;
content: "";

/* width: 3vw; */
width: 80%;
height: 3px;
/* left: -1px; */
top: 100%;
background: #ff7000;
transition: transform 0.5s;
transform: scaleX(0);
transform-origin: right;
}
#links > a:hover {
/* color: #95a5a6; */
}
#links > a:hover::before {
transform: scaleX(1);
transform-origin: left;
}

#content {
  grid-column-start: 2;
  grid-column-end: 5;
  padding-top: 10vh;
}

#title {
  font-weight: bold;
  font-size: 8vh;
  padding-bottom: 0px;
  margin-bottom: 0px;
  width:20vw;
  padding-left: 1vw;
  position: sticky;
  color: var(--sweet-brown);
}

time {
  position: relative;
  top: -0.5vh;
  font-size: 2vh;
}

p {
  font-size: 2vh;
  margin: 4vh;
}

#sticky {
    position: sticky;
    top: 0px;
    height: 20vh;
}

.post-title, .time {
    display: inline-block;
}
    </style>
</head>
<body>
    <div id="sticky">
        <h1 id="title">Projects and Ideas</h1>
    </div>
    
    <div id="content">
        
        {{ range where .Site.Pages "Params.list" true}}
        <a href="{{.Permalink}}" >
            <span>
                <h1 class="post-title"> {{ .Params.title }} &nbsp;  &#8226; &nbsp;</h1>
                {{ $dateTime := .PublishDate.Format "2006-01-02" }}
                {{ $dateFormat := .Site.Params.dateFormat | default "Jan 2, 2006" }}
                <time class="time" datetime="{{ $dateTime }}">{{ .PublishDate.Format $dateFormat }}</time>
                
            </span>
        </a>
        <p class="post-summary"> {{ .Params.summary }}</p>
        {{ end }}
        
    </div>    
</body>
</html>


